# Android-Artist-Discovery-Platform

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/artsy_mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/artsy_mobile/: MainActivity.kt  Navigations.kt  Screen.kt
app/src/main/java/com/example/artsy_mobile/interfaces/: ArtistDetailsInstance.kt  ArtistDetailsResponse.kt  ArtistSearchInstance.kt  ArtworksInstance.kt  ArtworksInterface.kt  ArtworksResponse.kt  CategoriesInstance.kt  CategoriesInterface.kt  CategoriesResponse.kt  LoginInterface.kt  MeInterface.kt  RegisterInterface.kt  SimArtistResponse.kt  SimArtistsInstance.kt  SimArtistsInterface.kt  artistDetailsInterface.kt  artistSearchResults.kt  favsInterface.kt  searchArtists.kt  userProfileDetails.kt
app/src/main/java/com/example/artsy_mobile/screens/: DetailsPage.kt  HomePage.kt  LoginPage.kt  RegisterPage.kt  SearchScreen.kt
app/src/main/java/com/example/artsy_mobile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/artsy_mobile/viewmodels/: artistdetailmodel.kt  artworksmodel.kt  categoriesmodel.kt  searchmodel.kt  simartistmodel.kt  userAuth.kt
app/src/main/res/drawable/: artsy_logo.xml  artsy_logo_2.xml
app/src/main/res/mipmap-anydpi-v26/: artsy_icon.xml
app/src/main/res/values/: artsy_icon_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/artsy_mobile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
